Manifest-Version: 1.0
Automatic-Module-Name: de.fhdo.ewks.ml_example.xtext
Bundle-ManifestVersion: 2
Bundle-Name: de.fhdo.ewks.ml_example.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.fhdo.ewks.ml_example.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: Xcore-example,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.fhdo.ewks.ml_example.xtext.services,
 de.fhdo.ewks.ml_example.xtext.parser.antlr.internal,
 de.fhdo.ewks.ml_example.xtext,
 de.fhdo.ewks.ml_example.xtext.scoping,
 de.fhdo.ewks.ml_example.xtext.formatting2,
 de.fhdo.ewks.ml_example.xtext.parser.antlr,
 de.fhdo.ewks.ml_example.xtext.validation,
 de.fhdo.ewks.ml_example.xtext.generator,
 de.fhdo.ewks.ml_example.xtext.serializer
Import-Package: org.apache.log4j
